frontend http
    bind :80
    mode http
    timeout client 10s
    acl PATH_user path_beg -i /user
    acl PATH_course path_beg -i /course
    use_backend be_user if PATH_user
    use_backend be_course if PATH_course

backend be_user
    mode http
    server s1 userapp:2222

backend be_course
    mode http
    server s2 courseapp:1111
